spring.datasource.url=jdbc:mysql://192.168.10.119:3306/ts_scrm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ts_imcc
spring.datasource.password=ts_imcc
#spring.datasource.url=jdbc:mysql://localhost:3306/ts_scrm?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#加上打印sql日志级别
logging.level.org.springframework=WARN
logging.level.cn.com.scrm.dao=DEBUG
logging.file=src/main/webapp/META-INF/spring-boot-logging.log

##配置
